{
  "extends": [
    "next/core-web-vitals",
    "airbnb"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "linebreak-style": 0,
    "no-param-reassign": 0
  }
}
